package DSA;	
import java.util.*;

public class dsa {	
	
	public static void main(String args[]) {
		int arr[] = {2,4};
		int dp[] = new int[1000];
		Arrays.fill(dp, -1);
		System.out.println(targetSum(arr,101,dp));
	}

	static boolean targetSum(int arr[],int sum,int dp[]) {
		if(sum == 0)
			return true;
		if(sum < 0)
			return false;
		if(dp[sum] != -1) {
			if(dp[sum] == 1)
				return true;
			else
				return false;
		}
		for(int i=0;i<arr.length;i++) {
			if(targetSum(arr,sum-arr[i],dp) == true) {
				dp[sum] = 1;
				return true; ////////// if something comes true
			}
		}
		return false;   /////////////// if nothing comes true
	}
}
	






