package test;

import java.util.ArrayList;
import java.util.Stack;

public class Test {		

    public static void main(String args[])
    {
       int arr[][] = {{1,2,9},{5,3,8},{4,6,7}};
       System.out.println(checkMat(arr));
    }
    public static int checkMat(int[][] arr) {
    	int temp = 0;
    	for(int i=0;i<arr.length;i++) {
    		for(int j=0;j<arr.length;j++) {
    			int ans = solve(arr,i,j);
    			if(ans>temp)
    				temp = ans;
    		}
    	}
    	return temp;
    }
    public static int solve(int[][] arr,int i,int j){
    	if(i<0 || i> arr.length || j<0 || j> arr.length)
    		return 0;
    	
    	if(j-1>=0 && (arr[i][j]+1 == arr[i][j-1]))
    		return 1+solve(arr,i,j-1);
    	if(i-1>=0 && (arr[i][j]+1 == arr[i-1][j]))
    		return 1+solve(arr,i-1,j);
    	if(j+1<arr.length && (arr[i][j]+1 == arr[i][j+1]))
    		return 1+solve(arr,i,j+1);
    	if(i+1<arr.length && (arr[i][j]+1 == arr[i+1][j]))
    		return 1+solve(arr,i+1,j);
    	return 1;
    }
}
