package DSA;	
import java.util.*;

public class dsa {	
	
	public static void main(String args[]) {
//		int dp[][] = {{0,0,1},{1,0,0},{1,0,0}};
		int dp[][] = {{0,1,0},{0,0,0},{1,1,1}};
		int memo[][] = new int[100][100];
		for(int a[]:memo)
			Arrays.fill(a,-1);
		System.out.println(gridTraveller(dp,0,0,memo));
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				System.out.print(memo[i][j]+" ");
			}
			System.out.println();
		}
	}
	
	static int gridTraveller(int dp[][],int i,int j,int memo[][]) {
		if(i == dp.length || j == dp.length || dp[i][j]!=0)
			return 0;
		if(memo[i][j]!=-1)
			return memo[i][j];
		if(i == 2 && j == 2)
			return 1;
		return memo[i][j] = gridTraveller(dp,i+1,j,memo)+gridTraveller(dp,i,j+1,memo);
	}
}
	






