package test;

import java.util.ArrayList;
import java.util.Stack;

public class Test {		

    public static void main(String args[])
    {
       int arr[] = {3,2,4};
       System.out.println(findMinRec(4));
//       System.out.println(min);
    }
    public static int findMinRec(int sum){
    	if(sum == 0)
    		return 1;
    	if(sum < 0)
    		return 0;
    	
    	return findMinRec(sum-1)+findMinRec(sum-2)+findMinRec(sum-3);
    }
 
    public static int path(int a) {  ////////////////// or ///////////////////////
    	if(a == 0)
    		return 1;
    	if(a < 0)
    		return 0;
    	int path = 0;
    	for(int i=1;i<=3;i++) {
    		int temp = path(a-i);
    		path+=temp;
    	}
    	return path;
    }
}
