package test;
import java.util.*;

public class Test {
	
	public static void main(String[] args) {
		int matrix[][] = {{6 ,6 ,2,28 ,2} ,
						{12, 26, 3 ,28, 7},
						{22 ,25 ,3 ,4 ,23}};
		spirallyTraverse(matrix,3,5);
	}
		
	
	 static void spirallyTraverse(int matrix[][], int r, int c){
		 ArrayList<Integer> ar = new ArrayList<>();
		 int r1 = 0;
		 int r2 = r-1;
		 int c1 = 0;
		 int c2 = c-1;
		 int dir = 0;
		 while(r1<=r2 && c1<=c2) {
			 if(r1<=r2 && c1<=c2) {				 
				 if(dir == 0) {
					 for(int i=c1;i<=c2;i++){
						 ar.add(matrix[r1][i]);
					 }
					 r1++;
					 dir++;
			 }
			 }
			 if(r1<=r2 && c1<=c2) {				 
				 if(dir == 1) {
					 for(int i=r1;i<=r2;i++) {
						 ar.add(matrix[i][c2]);
					 }
					 c2--;
					 dir++;
			 }
			 }
			 if(r1<=r2 && c1<=c2) {				 
				 if(dir == 2) {
					 for(int i=c2;i>=c1;i--) {
						 ar.add(matrix[r2][i]);
					 }
					 r2--;
					 dir++;
			 }
			 }
			 if(r1<=r2 && c1<=c2) {				 
				 if(dir == 3 ){
					 for(int i=r2;i>=r1;i--) {
						 ar.add(matrix[i][c1]);
					 }
					 c1++;
					 dir = 0;
			 }
			 }
		 }
		 System.out.println(ar);
	 }
}

