package DSA;

public class dsa {	
	 public static void main(String[] args){
		 int[] arr = {2,5,1,3,0,-1};
		 sort(arr,0,arr.length-1);
		 for(int i:arr)System.out.print(i+" ");
	 }  
	 
	 public static void sort(int[] arr,int start,int end) {
		 if(start<end) {
			 int pivote = pivote(arr,start,end);
			 sort(arr,start,pivote-1);
			 sort(arr,pivote+1,end);
		 };
	 }
	 
	 public static int pivote(int[] arr,int start,int end) {
		int piv = arr[end];
		int cur = start;
		int prev = start;
		int e = end;
		while(cur<end) {
			if(arr[cur]<piv) {
				swap(arr,cur,prev);
				prev++;
			}
			cur++;
		}
		swap(arr,end,prev);
		return prev;
	 }
	 public static void swap(int[] arr,int a,int b) {
	 	int temp = arr[a];
		arr[a] = arr[b];
		arr[b] = temp;
	 }
}































