package test;

public class Test {		
	static void swap(int[] arr, int i, int j)
	{
	    int temp = arr[i];
	    arr[i] = arr[j];
	    arr[j] = temp;
	}

	static int partition(int[] arr, int low, int high)
	{
	      int pivot = arr[low];
	      int start = low;
	      int end = high;
	      while(start<end) {
	    	  while(arr[start]<=pivot && start < high) {
	    		  start++;
	    	  }
	    	  while(arr[end]>pivot && end > low) {
	    		  end--;
	    	  }
	    	  if(start<end) {
	    		  swap(arr,start,end);
	    	  }
	      }
	      swap(arr,low,end);
	      return end;
	}
	  
	static void quickSort(int[] arr, int low, int high)
	{
	    if (low < high) 
	    { 
	        int pi = partition(arr, low, high);
	        quickSort(arr, low, pi - 1);
	        quickSort(arr, pi + 1, high);
	    }
	}
	  
	public static void main(String[] args)
	{
	    int[] arr = { 10, 7, 8, 9, 5,3,15 };
	    int n = arr.length;
	      
	    quickSort(arr, 0, n - 1);
	    System.out.println("Sorted array: ");
	    for(int i:arr) {
	    	System.out.print(i+" ");
	    }
	}
}