package test;


public class Test {		

    public static void main(String args[])
    {
        int arr[] = {1,2,3};
        test(arr,3,0);
//        System.out.println(test(arr,3));
    }
    static int ret = 0;
    static void test(int[] arr,int n,int dist) { 	
    	if(n <= 0) {
    		System.out.println(1+" "+dist);
    		return;
    	}
//    	System.out.println(n);
    	for(int i=0;i<3;i++) {
    		test(arr,n-arr[i],dist+1);
    	}
    	return;
    }

	 static int gRes = 0;
//    static int test(int[] arr,int n,int dist) { 	
//    	if(n <= 0) {
////    		System.out.println(n+" "+dist);
//    		return 0;
//    	}
////    	System.out.println(n);
//    	for(int i=0;i<3;i++) {
//    		int res = test(arr,n-arr[i],dist+1)+1;
//    		System.out.println(gRes+=res);
//    	}
//    	return 0;
//    }
   
}
