package test;
import java.util.*;

public class Test {

		public static void main(String[] args){
			String txt = "THIS IS A TEST TYPE";
			searchWord("TYPE",txt);
		}
		
		public static void searchWord(String word,String sentence){
			Map<Character,Integer> map = new HashMap<>();
			for(int i=0;i<word.length();i++) {
//				System.out.println(Math.max(1, word.length()-i-1));
				map.put(word.charAt(i),Math.max(1, word.length()-i-1));
			}
			map.put('*', word.length());
			int skips = 0;
			for(int i=0;i<=sentence.length()-word.length();i+=skips) {
				skips = 0;
				for(int j=word.length()-1;j>=0;j--) {
					if(sentence.charAt(i+j)!=word.charAt(j)) {
						if(map.get(sentence.charAt(i+j))!=null){
							skips = map.get(sentence.charAt(i+j));
							break;
						}else {
							skips = map.get('*');
							break;
						}
					}
				}
				if(skips == 0) {
					System.out.println(i);
					break;
				}
			}
		}
}