package test;
import java.util.*;
import java.util.Map.Entry;

public class Test {

		public static void main(String[] args){
			String s1 = "ABCDGH";
			String s2 = "AEDFHR";
			System.out.println(lcs(6,6,s1,s2));
		}
		
		static int lcs(int x, int y, String s1, String s2){
			int[][] dp = new int[x+1][y+1];
			for(int i=1;i<=x;i++) {
				for(int j=1;j<=y;j++) {
					if(s1.charAt(i-1)==s2.charAt(j-1)) {
						dp[i][j] = dp[i-1][j-1]+1;
					}else {
						dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
					}
				}
			}
			for(int[] i:dp) {
				for(int a:i) {
					System.out.print(a+" ");
				}
				System.out.println();
			}
			return dp[x][y];
		}
}