package test;
import java.util.*;

public class Test {

		public static void main(String[] args){
			System.out.println(longestCommonPrefix(new String[] {"aaa","aa","aaa"},1,"aaa"));
		}
		
		public static String longestCommonPrefix(String[] strs,int i,String check) {
			if(i >= strs.length) {
				return check;
			}else {				
				if(strs[i].length() == 0 || check.length() == 0) {
					System.out.println("provoked");
					return "";
				}
				String str = "";
				int j = 0;
				int len = Math.min(strs[i].length(), check.length());
				while(j<len) {
					if(strs[i].charAt(j) == check.charAt(j)) {
						str += check.charAt(j);
						j++;
					}else {
						break;
					}
				}
				if(str == "") {
					return "";
				}
				return longestCommonPrefix(strs,i+=1,str);
			}
	    }
}