package test;
import java.util.*;
import java.util.Map.Entry;

public class Test {

		public static void main(String[] args){
			System.out.println(minimumNumberOfSwaps("[]][]["));
		}
		
		static int minimumNumberOfSwaps(String s){
			 int ans = 0;
			 int open =0;
			 int close = 0;
			 int fault = 0;
			 for(int i=0;i<s.length();i++) {
					 if(s.charAt(i)==']') {
						 close++;
						 fault = close - open;
					 }
					 else {
						 open++;
						 if(fault>0) {							 
							 ans+=fault;
							 fault--;
						 }
					 }
			 }
			 return ans;
	    }
}