package test;
import java.util.*;

public class Test {

		public static void main(String[] args){
			String txt = "aaa";
			System.out.println(countPS(txt));
		}
		
		public static  long countPS(String str)
	    {
	       long dp[][] = new long[str.length()][str.length()];
	       for(long g=0;g<str.length();g++) {
	    	   for(long i=0,j=g;j<str.length();i++,j++) {
	    		   if(g==0) {
	    			   dp[(int) i][(int) j] = 1;
	    		   }
	    		   else if(g==1) {
	    			   dp[(int) i][(int) j] = str.charAt((int) i)==str.charAt((int) j) ? 3 : 2;
	    		   }
	    		   else {
	    			   if(str.charAt((int) i)==str.charAt((int) j)) {
	    				   dp[(int) i][(int) j] = dp[(int) i][(int) (j-1)]+dp[(int) (i+1)][(int) j]+1;
	    			   }else {
	    				   dp[(int) i][(int) j] = dp[(int) i][(int) (j-1)]+dp[(int) (i+1)][(int) j]-dp[(int) (i+1)][(int) (j-1)];
	    			   }
	    		   }
	    	   }
	       }
	       return dp[0][str.length()-1];
	    }
}