package test;
import java.util.*;

public class Test {

		public static void main(String[] args){
			romanToDecimal("III");
		}
		
		public static void romanToDecimal(String str) {
	        int counter = 0;
	        Map<Character,Integer> map = new HashMap<>();
	        map.put('I',1);
	        map.put('V', 5);
	        map.put('X', 10);
	        map.put('L', 50);
	        map.put('C', 100);
	        map.put('D', 500);
	        map.put('M', 1000);
	        for(int i=str.length()-1;i>=0;i--) {
	        	if(i<=str.length()-2) {	        		
	        		if(map.get(str.charAt(i))<map.get(str.charAt(i+1))) {
	        			counter -= map.get(str.charAt(i));
	        		}else {
	        			counter += map.get(str.charAt(i));
	        		}
	        	}else {
	        		counter += map.get(str.charAt(i));
	        	}
	        }
	        System.out.println(counter);
	    }
}