package DSA;	
import java.util.*;

public class dsa {
	
	public static void main(String args[] ){
		int[] arr = {4,5,6,7,8,9,10,12,14,0,1,2};
        int left = 0;
        int right = arr.length-1;
        while(left<=right){
        	int mid = left+(right-left)/2;
        	if(left+1 == right && mid == left && arr[right]>arr[left]) {
        		System.out.println(arr[right]);
        		break;
        	}
        	if(left == right) {
        		System.out.println(arr[left]);
        		break;
        	}
            if(arr[mid]>arr[mid+1]) {
            	System.out.println(arr[mid]);
            	break;
            }
            if(arr[mid]>arr[left]) {
            	left = mid+1;
            	continue;
            }
            if(arr[mid]<arr[right]) {
            	right = mid-1;
            	continue;
            }
        }
    }
}	      






























