package DSA;	
import java.util.*;

public class dsa {
	
	public static void main (String[] args) {
//		System.out.println(find(new long[] { 1, 3, 5, 5, 5, 5, 7, 123, 125 } , 9, 7));
		int[] arr = findTwoElement(new int[] {3,4,2,1,3} , 5);// 1 2 3 3 4
		for(int i:arr) {
			System.out.println(i);
		}
	}
	
	static int[] findTwoElement(int arr[], int n) {
		 int[] ans = new int[2];
	   for(int i=0;i<n;i++) {
		   int val = Math.abs(arr[i]);
		   if(arr[val-1] < 0 ) {
			   ans[0] = val;
		   }else {
			   arr[val-1] = -arr[val-1];
		   }
	   }
	   for(int i=0;i<n;i++) {
		   if(arr[i]>0) {
			   ans[1] = i+1;
		   }
	   }
	   return ans;
	 }

//	 static int[] findTwoElement(int arr[], int n) {
//	      int[] twoNums = new int[2];
//	      int[] check = new int[n];
//	      for(int i=0;i<n;i++) {
//	    	  check[arr[i]-1] += 1;
//	      }
//	      for(int i=0;i<n;i++) {
//	    	  if(check[i]==0) {
//	    		  twoNums[1] = i+1;
//	    		  continue;
//	    	  }
//	    	  if(check[i]==2) {
//	    		  twoNums[0] = i+1;
//	    	  }
//	      }
//	      return twoNums;
//	 }
}































