package DSA;	
import java.util.*;

public class dsa {
	
	public static void main (String[] args) {	
		int arr2[] = {1, 3, 5, 7};
		int arr1[] = {0, 2, 6, 8, 9};
		merge(arr1,arr2,1,2);
		
	}
	
	static public void merge(int arr1[], int arr2[], int n, int m) {
	        int i = 0;
	        int j = 0;
	        while(i<arr1.length && j<arr2.length){
	            if(arr2[j]<arr1[i]){
	                int temp = arr1[i];
	                arr1[i] = arr2[j];
	                arr2[j] = temp;
	                arr2 = adjust(arr2);
	                i++;
	            }else {
	            	i++;
	            }
	        }
	        for(int a:arr1) {
	        	System.out.print(a+" ");
	        }
	        System.out.println();
	        for(int b:arr2) {
	        	System.out.print(b+" ");
	        }
	        System.out.println();
	    }
	
	static int[] adjust(int arr[]) {
		int i = 0;
		while(i<arr.length-1 && arr[i]>arr[i+1]){
			int temp = arr[i];
			arr[i] = arr[i+1];
			arr[i+1] = temp;
			i++;
		}
		return arr;
	}
}




























