package test;

public class Test {		
	static class Node {
        int data;
        Node next;
        Node prev;
        Node(int d){
        	data =d;
        	next = null;
//        	prev = null;
        }
    };
    
    Node head = null;
    
     void add(int a) {
    	if(head == null) {
    		head = new Node(a);
    	}else {
    		Node temp = head;
    		while(temp.next!=null) {
    			temp = temp.next;
    		}
    		temp.next = new Node(a);
//    		temp.next.prev = temp;
    	}
    }
    
    static void print(Node head) {
    	Node temp = head;
    	while(temp!=null) {
    		System.out.print(temp.data+" ");
    		temp = temp.next;
    	}
    	 System.out.println();
    }

    public static void main(String args[])
    {
        Test t = new Test();
        Node head = null;
        t.add(0);
        t.add(2);
        t.add(2);
        t.add(1);
        t.add(2);
        t.add(1);
        t.add(2);
        t.add(0);
        t.add(1);
        t.add(1);  
        sort(t.head);
        print(t.head);
    }
    
   static void sort(Node head) {
	  Node ptr1 = head;
	  arrange(ptr1,0);
	  arrange(ptr1,1);
	  arrange(ptr1,2);
   }
   
   static void arrange(Node ptr1 , int a) {
	   while(ptr1.data <= a) {
		   if(ptr1.next == null) return;		  
		   ptr1 = ptr1.next;
	   }
	   Node ptr2 = ptr1.next;
	   while(ptr2!=null) {
		   if(ptr2.data == a) {
			   swap(ptr1,ptr2);
			   ptr1 = ptr1.next;
		   }
		   ptr2 = ptr2.next;
	   }
   }
   
   static void swap(Node a,Node b) {
	   int temp = a.data;
	   a.data = b.data;
	   b.data = temp;
   }
}
