class Solution
{
    //Function to check whether the list is palindrome.
    boolean isPalindrome(Node head) 
    {
        int a=0;
        Node temp = head;
        while(temp!=null){
            a = (a*10)+temp.data;
            temp = temp.next;
        }
        return check(a);
    }    
    boolean check(int a){
        int b = a;
        int c = 0;
        while(a!=0){
            c = (c*10)+(a%10);
            a = a/10;
        }
        if(c == b) return true;
        else return false;
    }
}