package DSA;	
import java.util.*;

public class dsa {	

	public static void main(String args[]) {

		String s1 = "heap";
		String s2 = "pea";
		int n = s1.length();
		int m = s2.length();
		int dp[][] = new int[n+1][m+1];
        insertDelete(s1,s2,s1.length(),s2.length());
	}
	
	static void insertDelete(String s1,String s2,int n,int m) {
		String s = lcs(s1,s2,s1.length(),s2.length());
		int count = s.length();
		System.out.println("Insersion : "+(s2.length()-count)+"\nDeletion : "+(s1.length()-count));
	}
	
	static String lcs(String s1,String s2,int n,int m){
//		if(n == 0 || m == 0)
//			return "";
//		
//		if(s1.charAt(n-1)==s2.charAt(m-1))
//			return lcs(s1,s2,n-1,m-1)+s1.charAt(n-1);
//
//		String str1 =  lcs(s1,s2,n-1,m);
//		String str2 =  lcs(s1,s2,n,m-1);
//		
//		if(str1.length()>str2.length())
//			return str1;
//		else
//			return str2;
		
		String dp[][] = new String[n+1][m+1];
		for(int i=0;i<n+1;i++) {
			for(int j=0;j<m+1;j++) {
				if(i == 0 || j == 0)
					dp[i][j] = "";
			}
		}
		for(int i=1;i<n+1;i++) {
			for(int j=1;j<m+1;j++) {
				if(s1.charAt(i-1)==s2.charAt(j-1))
					dp[i][j]=dp[i-1][j-1]+1;
				else if(dp[i-1][j].length()>dp[i][j-1].length())
					dp[i][j] = dp[i-1][j];
				else
					dp[i][j] = dp[i][j-1];
			}
		}
		return dp[n][m];
	}
}
	










