package DSA;	
import java.util.*;

public class dsa {	

	public static void main(String args[]) {

		String s1 = "aaaaaaaa";
		String s2 = "aaaaaaaa";
		int n = s1.length();
		int m = s2.length();
		String dp[][] = new String[n+1][m+1];
		String common = comSuperSeq(s1,s2,s1.length(),s2.length(),dp);
		System.out.println(common);
		String str1 = "";
		int i = 0,j=0;
		int ptr = 0;
		while(i<s1.length()&&ptr<common.length()&&j<s2.length()) {
			if(s1.charAt(i) == common.charAt(ptr)) {
				if(s2.charAt(j)==common.charAt(ptr)) {
					str1+=common.charAt(ptr);
					i++;
					j++;
					ptr++;
				}else {
					str1+=s2.charAt(j);
					j++;
				}
			}
			else {
					str1+=s1.charAt(i);
					i++;
			}
		}
		System.out.println(i+" "+j+" "+ptr);
		while(ptr<common.length()) {
			str1+=common.charAt(ptr);
			ptr++;
		}
		while(i<s1.length()) {
			str1+=s1.charAt(i);
			i++;
		}
		while(j<s2.length()) {
			str1+=s2.charAt(j);
			j++;
		}
		System.out.println(str1);
	}
	
	static String comSuperSeq(String s1,String s2,int n,int m,String[][] dp){
//		if(n == 0 || m == 0)
//			return "";
//		
//		if(s1.charAt(n-1)==s2.charAt(m-1))
//			return comSuperSeq(s1,s2,n-1,m-1,dp)+s1.charAt(n-1);
//		
//		String str1 = comSuperSeq(s1,s2,n-1,m,dp);
//		String str2 = comSuperSeq(s1,s2,n,m-1,dp);
//		
//		if(str1.length()>str2.length())
//			return str1;
//		else
//			return str2;
		
		for(int i=0;i<n+1;i++) {
			dp[i][0] = "";
		}
		for(int j=0;j<m+1;j++) {
			dp[0][j]="";
		}
		for(int i=1;i<n+1;i++) {
			for(int j=1;j<m+1;j++) {
				if(s1.charAt(i-1)==s2.charAt(j-1))
					dp[i][j] = dp[i-1][j-1]+s1.charAt(i-1);
				else if(dp[i-1][j].length()>dp[i][j-1].length())
					dp[i][j] = dp[i-1][j];
				else
					dp[i][j] = dp[i][j-1];
			}
		}
		for(int i=1;i<n+1;i++) {
			for(int j=1;j<m+1;j++) {
				System.out.print(dp[i][j]+" ");
			}
			System.out.println();
		}
		return dp[n][m];
	}
}
	








