package DSA;	
import java.util.*;

public class dsa {	

	public static void main(String args[]) {

		String s1 = "abemvn";
		String s2 = "abcmvn";
		int n = s1.length();
		int m = s2.length();
		int dp[][] = new int[n+1][m+1];
        System.out.println(lcs(s1,s2,s1.length(),s2.length()));
	}
	
	private static String lcs(String s1,String s2,int n,int m){
//		if(n == 0 || m == 0)
//			return "";
//		
//		if(s1.charAt(n-1)==s2.charAt(m-1))
//			return s1.charAt(n-1)+lcs(s1,s2,n-1,m-1);
//		
//		String st1 =  lcs(s1,s2,n-1,m);
//		String st2 =  lcs(s1,s2,n,m-1);
//		
//		if(st1.length()>st2.length())
//			return st1;
//		else
//			return st2;
		
		String dp[][] = new String[n+1][m+1];
		for(int i=0;i<n+1;i++) {
			for(int j=0;j<m+1;j++) {
				if(i == 0 || j == 0)
					dp[i][j] = "";
			}
		}
		for(int i=1;i<n+1;i++) {
			for(int j=1;j<m+1;j++) {
				if(s1.charAt(i-1)==s2.charAt(j-1))
					dp[i][j] = dp[i-1][j-1]+s1.charAt(i-1);
				else if(dp[i-1][j].length()>dp[i][j-1].length())
					dp[i][j] = dp[i-1][j];
				else
					dp[i][j] = dp[i][j-1];				
			}
		}
		for(int i=1;i<n+1;i++) {
			for(int j=1;j<m+1;j++) {
				System.out.print(dp[i][j]+" ");
			}
			System.out.println();
		}
		return dp[n][m];
	}
}
	










