package DSA;	
import java.util.*;

public class dsa {	

	public static void main(String args[]) {

		String s1 = "axy";
		String s2 = "adxcpy";
		int n = s1.length();
		int m = s2.length();
		int dp[][] = new int[n+1][m+1];
		boolean check = subseq(s1,s2,n,m,dp) == s1.length()?true:false;
		System.out.println(check);
	}
	
	static int subseq(String s1,String s2,int n,int m,int[][] dp) {
		if(n == 0 || m == 0)
			return 0;
		
		if(s1.charAt(n-1)==s2.charAt(m-1))
			return 1+subseq(s1,s2,n-1,m-1,dp);
		
		return Math.max(subseq(s1,s2,n-1,m,dp), subseq(s1,s2,n,m-1,dp));
	}
}
	








