package DSA;	
import java.util.*;

public class dsa {	

	public static void main(String args[]) {

		String s1 = "aggtab";
		String s2 = "gxtxayb";
		int n = s1.length();
		int m = s2.length();
		int dp[][] = new int[n+1][m+1];
        System.out.println(scs(s1,s2,s1.length(),s2.length()));
	}
	
	static int scs(String s1,String s2,int n,int m) {
		String s = lcs(s1,s2,s1.length(),s2.length());
		int ptr = 0;
		int count = s.length();
		int i = 0;
//		System.out.println(s);	
		return count+(s1.length()-count)+(s2.length()-count);
	}
	
	static String lcs(String s1,String s2,int n,int m){
		if(n == 0 || m == 0)
			return "";
		
		if(s1.charAt(n-1)==s2.charAt(m-1))
			return lcs(s1,s2,n-1,m-1)+s1.charAt(n-1);

		String str1 =  lcs(s1,s2,n-1,m);
		String str2 =  lcs(s1,s2,n,m-1);
		
		if(str1.length()>str2.length())
			return str1;
		else
			return str2;
	}
}
	










