package DSA;	
import java.util.*;

public class dsa{
	
	public static void main(String args[]) {

		Stack<Integer> s = new Stack<>();
		s.push(10);
		s.push(5);
		s.push(2);
		s.push(1);
		s.push(200);
		deleteMid(s);
		while(!s.isEmpty()) {
			System.out.println(s.pop());
		}
	}
	
	static void deleteMid(Stack<Integer> s) {
		int size = s.size();
		int mid = size/2;
		System.out.println(size+" "+mid);
//		if(size%2 != 0) {
//			mid = (size/2)+1;
//		}else {
//			mid = size/2;
//		}
		deleteMidUtil(s,0,mid);
	}
	
	static void deleteMidUtil(Stack<Integer> s,int index,int mid) {
		System.out.println(index+" ///////");
		if(s.isEmpty() || index == mid) {
			s.pop();
			return;
		}
		int temp = s.pop();
		deleteMidUtil(s,++index,mid);
		s.push(temp);
		return;
	}
}

















