package test;
import java.util.*;

public class Test {
	
	public static void main(String[] args) {
		boolean arr = find3Numbers(new int[] {1,4,45,6,10,8},6,13);
		System.out.println(arr);
	}
	
	static boolean find3Numbers(int arr[], int n, int X) { 
        Arrays.sort(arr);
       for(int i=0;i<n;i++){
           int sum = X-arr[i];
           int start = i+1;
           int end = n-1;
           while(start<end){
               if(arr[start]+arr[end] == sum) {return true;}
               if(arr[start]+arr[end]>sum) {end--;}
               else start++;
           }
       }
       return false;
    }
}

