package DSA;
import java.util.*;

public class dsa {
	
	public static void main(String[] args) {
		int[] arr = new int[] {7,6,5,4,3,2,1};
		int arr2 = maxProfit(arr);
			System.out.println(arr2);
	}
	
	public static  int maxProfit(int[] prices) {
        int len = prices.length;
        if(len < 2) return 0;
        int min = prices[0];
        int profit = 0;
        int cur = 0;
        for(int i=0;i<len;i++){
            min = Math.min(min,prices[i]);
            cur = prices[i]-min;
            if(cur>0){
                profit = Math.max(profit,cur);
            }        
        }
        return profit;
    }
}





































