package DSA;
import java.util.*;

public class dsa {
	
	public static void main(String[] args) {
		int[] arr = new int[] {1, 5, 7, 1};
		commonElements(new int[]{1, 5, 10, 20, 40, 80},new int[]{6, 7, 20, 80, 100},new int[]{3, 4, 15, 20, 30, 70, 80, 120},6,5,8);

	}
	
	public static void commonElements(int ar1[], int ar2[], int ar3[], int n1, int n2, int n3) 
    {
		 int i = 0, j = 0, k = 0;
	        while (i < ar1.length && j < ar2.length && k < ar3.length)
	        {
	             if (ar1[i] == ar2[j] && ar2[j] == ar3[k]){   
	            	 System.out.print(ar1[i]+" ");   
	            	 i++; j++; k++; 
	            }
	             else if (ar1[i] < ar2[j])
	                 i++;

	             else if (ar2[j] < ar3[k])
	                 j++;

	             else
	                 k++;
    
	        }
    }
}




































