package test;
import java.util.*;

public class Test {
	
	public static void main(String[] args) {
		System.out.println(findLongestConseqSubseq(new int[] {2,6,1,9,4,5,3},7));
	}
	
	static int findLongestConseqSubseq(int arr[], int N){
	    Set<Integer> set = new HashSet<>();
	    for(int i:arr) {
	    	set.add(i);
	    }
	    int ind = 0;
	    int count = 0;
	    int max = 0;
	    while(ind<N) {
	    	int num = arr[ind];
	    	if(set.contains(num-1)) {ind++;continue;}
	    	else while(set.contains(num)) {count++;num++;}
	    	max = Math.max(max, count);
	    	count=0;
	    	ind++;
	    }
	    return max;
	    
	}
}

