package test;
import java.util.*;

public class Test {
	
	public static void main(String[] args) {
//		int[] arr = new int[] {90,100,78,89,67};
		int[] arr = new int[] {56,67,30,79};
		int num = find_median(arr);
		System.out.println(num);
	}
	
	 public static int find_median(int[] v)
	    {
	        Arrays.sort(v);
	        for(int i:v) {
	        	System.out.print(i+" ");
	        }
	        int mid = v.length/2;
	        if(v.length%2==0){
	            return (v[mid]+v[mid-1])/2;
	        }
	        else{
	            return v[mid];
	        }
	    }
}

