package DSA;

import java.util.*;
import java.util.Map.Entry;

public class dsa {
	
	public static void main(String[] args) {
		merge(new int[] {1, 3, 5, 7} , new int[] {0, 2, 6, 8, 9},4,5);
	}
	
	public static void merge(int arr1[], int arr2[], int n, int m) {
       List<Integer> li = new ArrayList<>();
       for(int i=0;i<n;i++) {
    	   li.add(arr1[i]);
       }
       for(int i=0;i<m;i++) {
    	   li.add(arr2[i]);
       }
       Collections.sort(li);
       for(int i=0;i<n;i++) {
    	   arr1[i] = li.get(i);
       }
       for(int i=0;i<m;i++) {
    	   arr2[i] = li.get(n+i);
       }
       for(int a:arr1) {
       	System.out.print(a+" ");
       }
       for(int b:arr2) {
       	System.out.print(b+" ");
       }
	}
	
//	public static void merge(int arr1[], int arr2[], int n, int m) {
//        for(int i=0;i<arr1.length;i++) {
//        	int j = 0;
//        	while(j<=arr2.length-1) {
//        		if(arr1[i]>arr2[j]) {
//        			int temp = arr1[i];
//        			arr1[i] = arr2[j];
//        			arr2[j] = temp;
//        			break;
//        		}
//        		j++;
//        	}
//        	Arrays.sort(arr2);
//        }
//        for(int a:arr1) {
//        	System.out.print(a+" ");
//        }
//        for(int b:arr2) {
//        	System.out.print(b+" ");
//        }
//    }

}





































